;;
;;  supervisord.ini -- SupervisorD Server Configuration
;;

[supervisord]
logfile                 = /dev/stdout
loglevel                = info

[supervisorctl]
serverurl               = unix://{{ global.vardir }}/supervisord.sock

[unix_http_server]
file                    = {{ global.vardir }}/supervisord.sock

[program:gateway]
priority                = 10
command                 = postproc -e '#stderr /^.{10} .{8}/: "nginx:"' nginx -c "{{ global.etcdir }}/nginx.conf"
autostart               = true
autorestart             = true
startretries            = 2
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

{% for service in services %}
[program:service-{{ service.name }}]
priority                = 10
environment             = SERVICE_URL="{{ service.url }}",SERVICE_ADDR="{{ service.addr }}",SERVICE_PORT="{{ service.port }}"
command                 = postproc -C "{{ global.libdir }}/{{ service.name }}" -e '#stdout /^/: "service({{ service.name }}): [stdout]: "' -e '#stderr /^/: "service({{ service.name }}): [stderr]: "' node {{ service.main }}
autostart               = true
autorestart             = true
startretries            = 2
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
{% endfor %}

