##
##  nginx.conf -- NGINX Server Configuration
##

daemon                                         off;
error_log                                      /dev/stderr notice;
pid                                            {{ global.vardir }}/nginx.pid;

worker_processes                               8;
worker_rlimit_nofile                           8192;

events {
    worker_connections                         1024;
}

http {
    default_type                               application/octet-stream;

    log_format main                            'nginx: [access]: forwarded-for=$http_x_forwarded_for '
                                               'remote=$remote_addr user=$remote_user host=$host request="$request" '
                                               'status=$status bytes=$body_bytes_sent referer="$http_referer" '
                                               'user-agent="$http_user_agent"';
    access_log                                 /dev/stdout main;
    rewrite_log                                off;

    server_tokens                              off;
    sendfile                                   off;
    client_max_body_size                       0;
    keepalive_timeout                          2;

    proxy_http_version                         1.1;
    proxy_redirect                             off;
    proxy_buffering                            off;
    proxy_connect_timeout                      240;
    proxy_send_timeout                         240;
    proxy_read_timeout                         240;

    map $http_upgrade $connection_upgrade {
        default                                upgrade;
        ''                                     close;
    }

    dav_ext_lock_zone                          zone=snas:10m;

    server {
        server_name                            _;
        listen                                 {{ global.ingressAddr }}:{{ global.ingressPort }} default_server;

        root                                   {{ global.libdir }};
        autoindex                              off;
        index                                  index.html;
        charset                                utf-8;
        allow                                  all;

        if ($request_method = MKCOL)           { rewrite ^(.*[^/])$ $1/; }

        location /admin/ {
            alias                              {{ global.libdir }}/;
            client_body_temp_path              {{ global.vardir }}/;
            client_max_body_size               2000m;
            dav_methods                        PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods                    PROPFIND OPTIONS LOCK UNLOCK;
            dav_ext_lock                       zone=snas;
            dav_access                         user:rw group:rw all:r;
            create_full_put_path               on;
            min_delete_depth                   0;
            autoindex                          on;
            auth_basic                         "administration";
            auth_basic_user_file               {{ global.etcdir }}/nginx.passwd;
        }

        {% for service in services %}
        location ~ ^/{{ service.name }}/.*$ {
            rewrite                            ^/{{ service.name }}/(.*) /$1 break;
            proxy_pass                         http://{{ service.addr }}:{{ service.port }};
            proxy_redirect                     http://{{ service.addr }}:{{ service.port }} {{ service.url }};

            proxy_set_header Host              $http_host;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $connection_upgrade;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        {% endfor %}
    }
}

