;;
;;  supervisord.ini -- SupervisorD Server Configuration
;;

[supervisord]
logfile                 = /dev/stdout
loglevel                = info

[supervisorctl]
serverurl               = unix://{{ global.vardir }}/supervisord.sock

[unix_http_server]
file                    = {{ global.vardir }}/supervisord.sock

[program:gateway]
priority                = 10
directory               = {{ global.vardir }}
command                 = postproc -e '/nginx: .access.:/: break' -e '/^.{10} .{8}/: "nginx:"' nginx -c "{{ global.etcdir }}/nginx.conf"
process_name            = snas-gateway
numprocs                = 1
numprocs_start          = 0
autostart               = true
autorestart             = true
restartpause            = 2
startsecs               = 5
startretries            = 10
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups  = 0
stderr_logfile_backups  = 0

{% for service in services %}
[program:service-{{ service.name }}]
priority                = 20
environment             = SERVICE_URL="{{ service.url }}",SERVICE_ADDR="{{ service.addr }}",SERVICE_PORT="{{ service.port }}"
directory               = {{ global.libdir }}/{{ service.name }}
command                 = postproc -e '#stdout /^/: "service({{ service.name }}): [stdout]: "' -e '#stderr /^/: "service({{ service.name }}): [stderr]: "' node {{ service.main }}
process_name            = snas-service:{{ service.name }}
numprocs                = 1
numprocs_start          = 0
autostart               = true
autorestart             = true
restartpause            = 2
startsecs               = 5
startretries            = 10
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups  = 0
stderr_logfile_backups  = 0
{% endfor %}

